cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 912908db5f54ddec0b6fd24a4a61ccd3eb2a7eb16e7d721bf1def4b383aeadb7

name:           hsjd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hsjd#readme>
homepage:       https://github.com/githubuser/hsjd#readme
bug-reports:    https://github.com/githubuser/hsjd/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hsjd

library
  exposed-modules:
      ConstantPool
      Lib
  other-modules:
      Paths_hsjd
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , text
    , transformers
    , utf8-string
  default-language: Haskell2010

executable hsjd-exe
  main-is: Main.hs
  other-modules:
      Paths_hsjd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , hsjd
    , text
    , transformers
    , utf8-string
  default-language: Haskell2010

test-suite hsjd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hsjd
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , hsjd
    , text
    , transformers
    , utf8-string
  default-language: Haskell2010
